# =============================================================================
# Полная конфигурация mh-compressor-manager (с документацией)
# =============================================================================
# Этот файл содержит все доступные параметры с подробными комментариями.
# НЕ используется напрямую — скопируйте нужный блок в /etc/mediahive/compressor-manager.conf
# или используйте как справочник при настройке.
# =============================================================================

[general]

# -----------------------------------------------------------------------------
# 1. Целевые директории (Target Directories)
# -----------------------------------------------------------------------------
# Каталоги для мониторинга. Программа рекурсивно следит за всеми файлами.
# Разделитель путей: точка с запятой (;).
# Имена путей могут содержать пробелы, включая пробелы в конце.
target_path=/var/www/html;/var/www/site1

# -----------------------------------------------------------------------------
# 2. Основные параметры (Basic Settings)
# -----------------------------------------------------------------------------

# Режим отладки (true/false).
# true: подробная отладочная информация в лог.
# false: стандартный режим (рекомендуется для продакшена).
debug=false

# Количество рабочих потоков для сжатия.
# 0 = автоматическое определение (все доступные ядра CPU).
threads=0

# -----------------------------------------------------------------------------
# 3. Фильтрация файлов (File Filtering)
# -----------------------------------------------------------------------------

# Список расширений файлов для сжатия (без точек, через пробел).
list=txt js css svg json html htm map

# -----------------------------------------------------------------------------
# 4. Настройки сжатия (Compression Settings)
# -----------------------------------------------------------------------------
# По умолчанию МАКСИМАЛЬНЫЕ уровни сжатия — оптимально для фоновой обработки.

# Алгоритмы сжатия: gzip, brotli, all.
algorithms=all

# Уровень сжатия Gzip: 1 (быстро) ... 9 (максимальное сжатие).
gzip_level=9

# Уровень сжатия Brotli: 1 ... 11 (максимальный).
brotli_level=11

# -----------------------------------------------------------------------------
# 4б. Минимальный размер файла для сжатия
# -----------------------------------------------------------------------------
# MIN_COMPRESS_SIZE = 256 байт (захардкожен, нельзя изменить).
# optimal_min_compress_size — настраиваемый порог.
# Фактический минимум = max(256, optimal_min_compress_size).
optimal_min_compress_size=1024

# -----------------------------------------------------------------------------
# 5. Управление нагрузкой (Load Management)
# -----------------------------------------------------------------------------

# Задержка перед сжатием после последнего изменения файла (секунды).
debounce_delay=2

# Задержка между обработкой файлов в микросекундах (0 = без задержки).
io_delay_us=0

# Лимит параллельных I/O операций (0 = без лимита).
max_active_ios=0

# -----------------------------------------------------------------------------
# 6. Обработка файлов без расширений
# -----------------------------------------------------------------------------
# false: только файлы с известными расширениями.
# true: обрабатывать все файлы без расширений.
process_files_without_extensions=false

# -----------------------------------------------------------------------------
# 6b. Переопределение настроек для отдельных папок (Folder Overrides)
# -----------------------------------------------------------------------------
# true: разрешить секции [folder_override:/путь].
# false: все секции игнорируются, только [general].
enable_folder_overrides=true

# -----------------------------------------------------------------------------
# 7. Безопасность (Security Settings)
# -----------------------------------------------------------------------------

# Сбрасывать привилегии после запуска (true/false).
drop_privileges=true

# Включить песочницу seccomp (true/false).
enable_seccomp=true

# Явный пользователь для сброса прав (пусто = автоопределение).
run_as_user=

# =============================================================================
# ИНДИВИДУАЛЬНЫЕ НАСТРОЙКИ ДЛЯ ПАПОК (Folder Overrides)
# =============================================================================
# Формат: [folder_override:/полный/путь/к/папке]
# Параметры: enabled, compression_level_gzip, compression_level_brotli,
#            extensions, process_files_without_extensions, recursive,
#            rate_limit, io_delay_us, max_active_ios
# =============================================================================

# ПРИМЕР 1: Папка с логами (низкий приоритет, минимальная нагрузка на CPU)
# [folder_override:/var/log/myapp]
# enabled = true
# compression_level_gzip = 4
# compression_level_brotli = 4
# extensions = log txt
# rate_limit = 30
# io_delay_us = 5000
# recursive = true

# ПРИМЕР 2: Веб-контент (максимальное сжатие Brotli)
# [folder_override:/var/www/html/static]
# compression_level_gzip = 9
# compression_level_brotli = 11
# extensions = js css svg json html htm
# process_files_without_extensions = false
# recursive = true

# ПРИМЕР 3: Папка с пробелами в имени пути
# [folder_override:/var/www/my site/content ]
# compression_level_gzip = 6
# compression_level_brotli = 8
# extensions = html htm txt
# recursive = true

# ПРИМЕР 4: Отключение рекурсии для конкретной папки
# [folder_override:/var/www/html/no-subdirs]
# compression_level_gzip = 5
# extensions = txt
# recursive = false

# ПРИМЕР 5: Отключение отдельной секции (без удаления)
# [folder_override:/var/www/html/temp]
# enabled = false

# ПРИМЕР 6: Обработка файлов без расширений в специфичной папке
# [folder_override:/var/www/html/binaries]
# compression_level_gzip = 6
# process_files_without_extensions = true
# extensions =
# recursive = true

# =============================================================================
# ГОТОВЫЕ СЦЕНАРИИ (замените [general] выше на нужный)
# =============================================================================

# --- СЦЕНАРИЙ А: Архивация холодных данных ---
# [general]
# target_path=/var/backups;/archive
# debug=false
# threads=2
# list=txt log sql xml json
# algorithms=brotli
# brotli_level=11
# debounce_delay=5
# io_delay_us=0

# --- СЦЕНАРИЙ Б: Активные логи (баланс) ---
# [general]
# target_path=/var/log/nginx;/var/log/apache2
# debug=false
# threads=4
# list=log txt
# algorithms=gzip
# gzip_level=6
# debounce_delay=3
# io_delay_us=1000

# --- СЦЕНАРИЙ В: Веб-сервер (только Brotli) ---
# [general]
# target_path=/var/www/html;/usr/share/nginx/html
# debug=false
# threads=0
# list=html htm css js json svg xml
# algorithms=brotli
# brotli_level=9
# debounce_delay=1
# io_delay_us=0

# --- СЦЕНАРИЙ Г: Отладка ---
# [general]
# target_path=/tmp/test_compression
# debug=true
# threads=1
# list=txt
# algorithms=gzip
# gzip_level=1
# debounce_delay=0
# io_delay_us=0
